SmartSolar.Device/Views/MainPageView.xaml

<Page
	x:Class="SmartSolar.Device.Views.MainPageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SmartSolar.Device.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
			<Ellipse x:Name="LEDStatus" Fill="LightGray" Stroke="White" Width="30" Height="30" Margin="5"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="347,44,593,508">
			<TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="10,0" Text="Roof °C"/>
			<TextBox x:Name="TemperatureRoof" Text="-1" Margin="10" IsReadOnly="True"/>
			<TextBlock x:Name="textBlock2" TextWrapping="Wrap" Margin="10,0" Text="Tank °C"/>
			<TextBox x:Name="TemperatureTank" Text="-1" Margin="10" IsReadOnly="True"/>
			<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="10,0" Text="Inlet °C"/>
			<TextBox x:Name="TemperatureTankInlet" Text="-1" Margin="10" IsReadOnly="True"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="137,15,139,481">
			<TextBlock x:Name="textBlock4" TextWrapping="Wrap" Margin="10,0" Text="Pumping"/>
			<TextBox x:Name="Pumping" Text="No" Margin="10" IsReadOnly="True"/>
			<TextBlock x:Name="textBlock5" TextWrapping="Wrap" Margin="10,0" Text="Heating"/>
			<TextBox x:Name="Heating" Text="No" Margin="10" IsReadOnly="True"/>
			<TextBlock x:Name="textBlock6" TextWrapping="Wrap" Margin="10,0" Text="GPIO"/>
			<TextBox x:Name="GpioStatus" Text="???" Margin="10" IsReadOnly="True"/>
		</StackPanel>
	</Grid>
</Page>
