SmartSolar.Device/Views/ReadoutView.xaml

<Page
	x:Class="SmartSolar.Device.Views.ReadoutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SmartSolar.Device.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<StackPanel Margin="30,0,0,0">
		<!--  Heading-->
		<TextBlock Margin="100,0,0,0" Style="{StaticResource PageHeading}">Readout</TextBlock>
		<!--  Inputs-->
		<!--TODO: Add +/- buttons or a slider or something to allow input of these if they're fakies-->
		<!--... but no stackpanel in UWP? Winrtxamltoolkit-->
		<TextBlock FontSize="10">ROOF</TextBlock>
		<StackPanel Orientation="Horizontal">
			<TextBlock FontSize="30" x:Name="RoofDegC"></TextBlock>
			<Button Name="RoofDegCMinus">-</Button>
			<Button Name="RoofDegCPlus">+</Button>
		</StackPanel>
		<TextBlock FontSize="10" Margin="0,20,0,0">INLET</TextBlock>
		<StackPanel Orientation="Horizontal">
			<TextBlock FontSize="30" x:Name="InletDegC"></TextBlock>
			<Button Name="InletDegCMinus">-</Button>
			<Button Name="InletDegCPlus">+</Button>
		</StackPanel>
		<TextBlock FontSize="10" Margin="0,20,0,0">TANK</TextBlock>
		<StackPanel Orientation="Horizontal">
			<TextBlock FontSize="30" x:Name="TankDegC"></TextBlock>
			<Button Name="TankDegCMinus">-</Button>
			<Button Name="TankDegCPlus">+</Button>
		</StackPanel>
		<TextBlock FontSize="10" Margin="0,20,0,0">PUMP</TextBlock>
		<TextBlock FontSize="30" x:Name="PumpStateText">Off</TextBlock>
		<TextBlock FontSize="10" Margin="0,20,0,0">ELEMENT</TextBlock>
		<TextBlock FontSize="30" x:Name="ElementStateText"></TextBlock>
	</StackPanel>
</Page> 